<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>本站终止服务</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1, h2, a {
            margin: 20px 0;
        }
        hr {
            width: 50%;
            border: 1px solid #000;
            margin: 20px 0;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .footer-text {
            position: fixed;  /* 固定在页面底部 */
            bottom: 10px;     /* 离底部20px */
            left: 50%;        /* 居中 */
            transform: translateX(-50%); /* 精确居中 */
            font-size: 15px;
            padding: 1px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>本站已终止服务</h1>
    <hr>
    <h2>本站已结束与 smoke小镇 的合作关系，并于2025.2.2停止服务。</h2>
    <br>
    <hr>
    <p>我们可以看到，这群在某人的主导下，向着我们都不希望的方向发展。本群显然是一个以游戏讨论为主的群，任何偏离这一核心的内容，虽然可能会被个别成员喜爱，但它们可能会影响到社区的整体氛围和发展方向。</p>
    <br>
    <p>显然，有一些内容可能在不经意间触碰了社区底线，甚至引发不必要的争议。我们尊重每位成员的自由表达，但也希望大家理解，某些内容可能并不适合在这里分享。我们鼓励大家继续创造积极、富有创意的讨论，而不是仅仅为了刺激和娱乐</p>
    <br>
    <p>因此，我们决定关闭网站，并结束与 smoke小镇 的合作关系。望各位理解。同时我们也希望这个群更健康，长远地发展</p>
    <br>
    <p>我们真诚地希望每位成员继续秉持尊重和理解，在未来的日子里为这个群注入更多正能量。提供更多有趣有益的讨论，共同进步。感谢大家的支持与理解</p>
    <br>
    <p>再见</p>
    <div class="footer-text">
        <p>Copyright  2025.2.2 |  smoke-village 维护人员</p>
    </div>
</body>
</html>
