<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>服务模块 - Smoke 小镇地图</title>
    <link rel="stylesheet" href="js/lealfet/leaflet.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        #map {
            width: 100%;
            height: 100vh;
        }

        .back-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: rgba(0, 0, 0, 0.5); 
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            z-index: 1000; 
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }

    </style>
</head>
<body>

    <button class="back-button" onclick="window.location.href='index.html'">返回主页</button>
    
    <div id="map"></div>

    <script src="js/lealfet/leaflet.js"></script>
    <script>

        var map = L.map('map', {
            center: [0, 0], 
            zoom: 2, 
            minZoom: 1, 
            maxZoom: 5, 
            attributionControl: false,
            maxBounds: [[-130,-230], [150,250]] 
        });

        
        L.imageOverlay('image/map.png', 
            [[-100,-200], [100,200]] 
        ).addTo(map);
        
        // 保证打开地图就能看到小南梁餐厅标记
        var marker_1 = L.marker([-33.29, -72.1]).addTo(map);
        marker_1.bindPopup("小男娘の餐厅（一楼）").openPopup();

        // 添加多个标记
        var markers = [
            {lat: -26, lng: 28.7, name: "蜘蛛刷怪塔+tetra锻造台+充电器"},
            {lat: -37.28, lng: -25.8, name: "地狱门"},
            {lat: -53.04, lng: -18.31, name: "村民交易所 - 1"},
            {lat: -83.77, lng: -47.31, name: "火药塔"},
            {lat: -77.3, lng: -109.9, name: "僵尸塔"},
            {lat: 45.3, lng: 3.9, name: "天空农场"},
            {lat: -84.3, lng: 159.9, name: "末地门"},
            {lat: -48.9, lng: -31.4, name: "仓库"},
            {lat: 84.3, lng: -35.5, name: "村民交易所 - 2"},
            {lat: 84.69, lng: -23.1, name: "凋零骷髅塔"},
            {lat: -49.29, lng: -129.1, name: "房屋出租（临时广告）"},

        ];

        markers.forEach(function(item) {
            L.marker([item.lat, item.lng])
                .addTo(map)
                .bindPopup(item.name);           
        });
        

    </script>
</body>
</html>
